<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="229" ViewPortY="578" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bill" ZOrder="5" X="696" Y="196" Height="204" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BillDetails" ZOrder="4" X="300" Y="438" Height="319" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Customer" ZOrder="23" X="979" Y="218" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerType" ZOrder="7" X="1318" Y="187" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Decentralization" ZOrder="20" X="583" Y="515" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Item" ZOrder="2" X="239" Y="872" Height="181" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ItemType" ZOrder="3" X="591" Y="1054" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Locus" ZOrder="8" X="634" Y="821" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MAccount" ZOrder="6" X="958" Y="451" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Manager" ZOrder="15" X="1385" Y="450" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SAccount" ZOrder="1" X="1078" Y="714" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Staff" ZOrder="12" X="1242" Y="950" Height="250" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BillDetails_Bill" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillDetails_Customer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_CustomerType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillDetails_Item1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_ItemType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillDetails_Locus" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAccount_Decentralization" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAccount_Manager" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAccount_Decentralization" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillDetails_Staff" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAccount_Staff" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Manager" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>